VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7095
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6870
   _ExtentX        =   12118
   _ExtentY        =   12515
   FolderFlags     =   1
   TypeLibGuid     =   "{CBD6E01D-A729-41B7-9636-B323677F338F}"
   TypeInfoGuid    =   "{99F79186-B4C5-45BD-B525-2C36952146B9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "dbo.employee_management"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   16
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "employee_id"
         Caption         =   "employee_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   200
         Name            =   "employee_name"
         Caption         =   "employee_name"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "date_of_birth"
         Caption         =   "date_of_birth"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "gender"
         Caption         =   "gender"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "date_of_join"
         Caption         =   "date_of_join"
      EndProperty
      BeginProperty Field6 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "mobile"
         Caption         =   "mobile"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "email_id"
         Caption         =   "email_id"
      EndProperty
      BeginProperty Field8 
         Precision       =   18
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "basic_pay"
         Caption         =   "basic_pay"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "house_name"
         Caption         =   "house_name"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "village"
         Caption         =   "village"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "city"
         Caption         =   "city"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "town"
         Caption         =   "town"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "pin_code"
         Caption         =   "pin_code"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "states"
         Caption         =   "states"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   40
         Scale           =   0
         Type            =   200
         Name            =   "country"
         Caption         =   "country"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   500
         Scale           =   0
         Type            =   200
         Name            =   "pic"
         Caption         =   "pic"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
