Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Form=add_customer.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=add_employee.frm
Form=add_notification.frm
Form=add_package.frm
Form=addemp.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=booking_report.Dsr
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=booking_view.frm
Form=change_password.frm
Form=create_account.frm
Designer=customer_report.Dsr
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=customer_view.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DataEnvironment1.Dsr
Designer=DataEnvironment2.Dsr
Designer=DataEnvironment3.Dsr
Designer=DataEnvironment4.Dsr
Form=delete_account.frm
Form=delete_booking.frm
Form=delete_customer.frm
Form=delete_employee.frm
Form=delete_nitification.frm
Form=delete_package.frm
Designer=employee_report.Dsr
Form=employee_view.frm
Form=employeeview.frm
Form=Form1.frm
Form=login.frm
Form=MDIForm1.frm
Module=Module1; Module1.bas
Form=new_booking.frm
Form=notificatiom_view.frm
Designer=package_report.Dsr
Form=package_view.frm
Form=salary_details.frm
Form=salary_view.frm
Form=search_employee.frm
Form=uodate_notification.frm
Form=update_customer.frm
Form=update_employee.frm
Form=update_package.frm
Form=update_vehicle.frm
Form=vehicle_registration.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
